{
  "name": "test-json-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "json-server": "^0.16.1",
	"json-server-auth": "^1.2.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.x"
  },
  "author": "",
  "license": "ISC"
}
